{
  "id": "my-home-reader-1",
  "isDebugModeEnabled": true,
  "reverseCardNumber": false,
  "useBuzzerOnRead": true,
  "device": {
    "driver": "M302",
    "M302Settings": {
      "port": "COM4",
      "baud": 9600,
      "readTimeout": 1,
      "size": 8
    }
  },
  "mqttBroker": {
    "uri": "tcp://localhost:2883",
    "username": "general_user",
    "password": "qPAX890JT6c&h0rJ&aBNB#mDhgzrgOT7"
  }
}